{
    "name": "t44",
    "version": "0.4.0-rc.5",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Stream44/t44.git"
    },
    "type": "module",
    "bin": {
        "t44": "./bin/t44"
    },
    "exports": {
        "./workspace-rt": "./workspace-rt.ts",
        "./caps/Home": "./caps/Home.ts",
        "./caps/HomeRegistry": "./caps/HomeRegistry.ts",
        "./caps/OpenApiSchema": "./caps/OpenApiSchema.ts",
        "./caps/JsonSchemas": "./caps/JsonSchemas.ts",
        "./caps/ProjectDeployment": "./caps/ProjectDeployment.ts",
        "./caps/ProjectDevelopment": "./caps/ProjectDevelopment.ts",
        "./caps/ProjectPublishing": "./caps/ProjectPublishing.ts",
        "./caps/ProjectRack": "./caps/ProjectRack.ts",
        "./caps/WorkspaceCli": "./caps/WorkspaceCli.ts",
        "./caps/WorkspaceConfig": "./caps/WorkspaceConfig.ts",
        "./caps/WorkspaceConnection": "./caps/WorkspaceConnection.ts",
        "./caps/WorkspaceEntityConfig": "./caps/WorkspaceEntityConfig.ts",
        "./caps/WorkspaceEntityFact": "./caps/WorkspaceEntityFact.ts",
        "./caps/WorkspaceInfo": "./caps/WorkspaceInfo.ts",
        "./caps/WorkspaceInit": "./caps/WorkspaceInit.ts",
        "./caps/RootKey": "./caps/RootKey.ts",
        "./caps/WorkspaceKey": "./caps/WorkspaceKey.ts",
        "./caps/WorkspaceProjects": "./caps/WorkspaceProjects.ts",
        "./caps/WorkspacePrompt": "./caps/WorkspacePrompt.ts",
        "./caps/WorkspaceShell": "./caps/WorkspaceShell.ts",
        "./caps/WorkspaceShellCli": "./caps/WorkspaceShellCli.ts",
        "./caps/WorkspaceTest": "./caps/WorkspaceTest.ts",
        "./caps/providers/bunny.net/ProjectDeployment": "./caps/providers/bunny.net/ProjectDeployment.ts",
        "./caps/providers/dynadot.com/ProjectDeployment": "./caps/providers/dynadot.com/ProjectDeployment.ts",
        "./caps/providers/git-scm.com/ProjectPublishing": "./caps/providers/git-scm.com/ProjectPublishing.ts",
        "./caps/providers/github.com/ProjectPublishing": "./caps/providers/github.com/ProjectPublishing.ts",
        "./caps/providers/npmjs.com/ProjectPublishing": "./caps/providers/npmjs.com/ProjectPublishing.ts",
        "./caps/providers/semver.org/ProjectPublishing": "./caps/providers/semver.org/ProjectPublishing.ts",
        "./caps/providers/vercel.com/ProjectDeployment": "./caps/providers/vercel.com/ProjectDeployment.ts",
        "./structs/HomeRegistryConfig": "./structs/HomeRegistryConfig.ts",
        "./structs/RootKeyConfig": "./structs/RootKeyConfig.ts",
        "./structs/ProjectDeploymentConfig": "./structs/ProjectDeploymentConfig.ts",
        "./structs/ProjectDeploymentFact": "./structs/ProjectDeploymentFact.ts",
        "./structs/ProjectPublishingFact": "./structs/ProjectPublishingFact.ts",
        "./structs/ProjectRackConfig": "./structs/ProjectRackConfig.ts",
        "./structs/WorkspaceCliConfig": "./structs/WorkspaceCliConfig.ts",
        "./structs/WorkspaceConfig": "./structs/WorkspaceConfig.ts",
        "./structs/WorkspaceKeyConfig": "./structs/WorkspaceKeyConfig.ts",
        "./structs/WorkspaceMappingsConfig": "./structs/WorkspaceMappingsConfig.ts",
        "./structs/WorkspaceProjectsConfig": "./structs/WorkspaceProjectsConfig.ts",
        "./structs/WorkspacePublishingConfig": "./structs/WorkspacePublishingConfig.ts",
        "./structs/WorkspaceShellConfig": "./structs/WorkspaceShellConfig.ts",
        "./structs/providers/bunny.net/PullZoneFact": "./structs/providers/bunny.net/PullZoneFact.ts",
        "./structs/providers/bunny.net/PullZoneListFact": "./structs/providers/bunny.net/PullZoneListFact.ts",
        "./structs/providers/bunny.net/StorageZoneFact": "./structs/providers/bunny.net/StorageZoneFact.ts",
        "./structs/providers/bunny.net/StorageZoneListFact": "./structs/providers/bunny.net/StorageZoneListFact.ts",
        "./structs/providers/bunny.net/WorkspaceConnectionConfig": "./structs/providers/bunny.net/WorkspaceConnectionConfig.ts",
        "./structs/providers/dynadot.com/DomainFact": "./structs/providers/dynadot.com/DomainFact.ts",
        "./structs/providers/dynadot.com/WorkspaceConnectionConfig": "./structs/providers/dynadot.com/WorkspaceConnectionConfig.ts",
        "./structs/providers/git-scm.com/ProjectPublishingFact": "./structs/providers/git-scm.com/ProjectPublishingFact.ts",
        "./structs/providers/github.com/ProjectPublishingFact": "./structs/providers/github.com/ProjectPublishingFact.ts",
        "./structs/providers/github.com/WorkspaceConnectionConfig": "./structs/providers/github.com/WorkspaceConnectionConfig.ts",
        "./structs/providers/npmjs.com/ProjectPublishingFact": "./structs/providers/npmjs.com/ProjectPublishingFact.ts",
        "./structs/providers/vercel.com/ProjectDeploymentFact": "./structs/providers/vercel.com/ProjectDeploymentFact.ts",
        "./structs/providers/vercel.com/WorkspaceConnectionConfig": "./structs/providers/vercel.com/WorkspaceConnectionConfig.ts"
    },
    "dependencies": {
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "js-yaml": "^4.1.0",
        "commander": "^14.0.0",
        "chalk": "^5.6.2",
        "dotenv": "^17.2.3",
        "fast-glob": "^3.3.3",
        "inquirer": "^12.4.0",
        "upload-to-bunny": "^2.1.0",
        "axios": "^1.13.4",
        "vercel": "^50.4.9",
        "turbo": "^2.7.5",
        "@ucanto/principal": "^9.0.3",
        "@ucanto/server": "^11.0.3",
        "json-schema-ref-resolver": "^3.0.0",
        "@stream44.studio/encapsulate": "^0.4.0-rc.6",
        "@stream44.studio/dco": "^0.3.0-rc.5",
        "@stream44.studio/t44-blockchaincommons.com": "^0.1.0-rc.5"
    },
    "devDependencies": {
        "@types/bun": "^1.3.4",
        "@types/node": "^25.0.3",
        "@types/js-yaml": "^4.0.9",
        "bun-types": "^1.3.4"
    },
    "workspaces": [
        "caps/providers/vercel.com"
    ],
    "private": false
}
