{
    "name": "t44",
    "version": "0.2.0-rc.8",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Stream44/t44.git"
    },
    "type": "module",
    "bin": {
        "t44": "./bin/t44"
    },
    "exports": {
        "./caps/WorkspaceConfig.v0": "./caps/WorkspaceConfig.v0.ts"
    },
    "dependencies": {
        "js-yaml": "^4.1.0",
        "commander": "^14.0.0",
        "chalk": "^5.6.2",
        "dotenv": "^17.2.3",
        "fast-glob": "^3.3.3",
        "inquirer": "^12.4.0",
        "@ucanto/principal": "^9.0.3",
        "@ucanto/server": "^11.0.3",
        "@stream44.studio/encapsulate": "^0.2.0-rc.10"
    },
    "devDependencies": {
        "@types/bun": "^1.3.4",
        "@types/node": "^25.0.3",
        "@types/js-yaml": "^4.0.9",
        "bun-types": "^1.3.4",
        "upload-to-bunny": "^2.1.0",
        "axios": "^1.13.4",
        "vercel": "^50.4.9",
        "turbo": "^2.7.5"
    },
    "workspaces": [
        "caps/providers/vercel.com"
    ]
}
